PORT=5000
MONGODB_URI=mongodb+srv://mshulbanni95_db_user:An3PYPOpF8Jb4Ez1@cluster0.bjzlfsl.mongodb.net/auth_system?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
ADMIN_SECRET_CODE=ADMIN123